# 3TeamProject

./: 3TeamProject.sln  README.md
3TeamProject/: 3TeamProject.csproj  Program.cs  appsettings.json
3TeamProject/3TeamProject/: 3TeamProject.csproj
3TeamProject/3TeamProject/Controllers/: HomeController.cs
3TeamProject/3TeamProject/Models/: ErrorViewModel.cs
3TeamProject/3TeamProject/Properties/: launchSettings.json
3TeamProject/3TeamProject/Views/: _ViewImports.cshtml
3TeamProject/3TeamProject/Views/Shared/: _Layout.cshtml
3TeamProject/Areas/Administrators/Controllers/: AdministratorApiController.cs  AdministratorController.cs
3TeamProject/Areas/Administrators/Data/: AddNewAdminDto.cs  AddNewAdminViewModel.cs  AddSightDto.cs  AddSightViewModel.cs  AdminGetViewModel.cs  AdminLoginReuqest.cs  AdminRegisterRequest.cs  AdminRegisterViewModel.cs  (+30 more)
3TeamProject/Controllers/: ActivityController.cs  AttractionsController.cs  BackstageController.cs  HomeController.cs  MemberController.cs  OrdersController.cs  ProductController.cs  ShopController.cs  SupplierController.cs  UserController.cs
3TeamProject/Controllers/Api/: CartApiController.cs  ProductApiController.cs  ProductsPictureInfoApiController.cs  ShopApiController.cs  UserApiController.cs
3TeamProject/Data/: AddOrderDto.cs  Atom.cs  CartApiDto.cs  CartSessionDto.cs  FogotPasswordDto.cs  LoginDto.cs  LoginReuqest.cs  PayDto.cs  ProductApiDto.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  UploadPictureDto.cs  VerifyDto.cs
3TeamProject/Extensions/: Atom.cs  BankInfoModel.cs  CryptoUtil.cs  LambdaUtil.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  StringExtension.cs  TradeInfo.cs
3TeamProject/Extensions/Util/: ConfigurationUtility.cs  CryptoUtil.cs  LambdaUtil.cs  LogUtil.cs  PathUtil.cs  RazorExtensions.cs
3TeamProject/Migrations/: 20221025135313_initialcreate.Designer.cs  20221025135313_initialcreate.cs  20221025135735_update.Designer.cs  20221025135735_update.cs  20221029090031_Update-ActivitiesMessageState.Designer.cs  20221029090031_Update-ActivitiesMessageState.cs  _3TeamProjectContextModelSnapshot.cs
3TeamProject/Models/: ActivitiesMessageBoard.cs  Administrator.cs  AdministratorStatusCategory.cs  Cart.cs  JoinMember.cs  Member.cs  MemberStatusCategory.cs  Order.cs  OrderDetail.cs  OrderStatusCategory.cs  Orders.cs  PaymentStatusCategory.cs  Product.cs  ProductCategory.cs  ProductStatusCategoy.cs  ProductsMessageBoard.cs  ProductsPictureInfo.cs  Role.cs  ShipStatusCategory.cs  Sightseeing.cs  SightseeingCategory.cs  SightseeingMessageBoard.cs  SightseeingMessageStatusCategory.cs  SightseeingPictureInfo.cs  SightseeingStatusCategory.cs  SocialActivity.cs  Supplier.cs  SupplierStatusCategoy.cs  User.cs  _3TeamProjectContext.cs  db_a8e856_3teamprojectContext.cs
3TeamProject/Properties/: launchSettings.json
3TeamProject/Service/: MailService.cs
3TeamProject/Services/: AddClaims.cs
3TeamProject/Session/: SessionHelper.cs
3TeamProject/Views/Activity/: ActivityDetail.cshtml  AddActivity.cshtml  Index.cshtml
3TeamProject/Views/Attractions/: AttractionDetail.cshtml  AttractionsDetail.cshtml  Index.cshtml
3TeamProject/Views/Backstage/: AddAttraction.cshtml  Admin.cshtml  Attraction.cshtml  Community.cshtml  Dashboard.cshtml  Login.cshtml  Member.cshtml  Order.cshtml  Product.cshtml  Supplier.cshtml
3TeamProject/Views/Home/: Index.cshtml  Privacy.cshtml
3TeamProject/Views/Member/: ActRecord.cshtml  ForgetPwd.cshtml  Login.cshtml  MemberProfile.cshtml  MyOrder.cshtml  OrderRecord.cshtml  Register.cshtml  ResetPwd.cshtml  Verify.cshtml
3TeamProject/Views/Orders/: Index.cshtml
3TeamProject/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Rating.cshtml
3TeamProject/Views/Shared/: _Backstage.cshtml  _Layout.cshtml
3TeamProject/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ProductDetail.cshtml  Rating.cshtml
3TeamProject/Views/Supplier/: AddOrder.cshtml  AddProduct.cshtml  ForgetPwd.cshtml  Login.cshtml  OrderList.cshtml  ProductList.cshtml  Register.cshtml  ResetPwd.cshtml  SupplierProfile.cshtml  Verify.cshtml
3TeamProject/Views/SupplierRegister/: Register.cshtml
3TeamProject/wwwroot/css/: style.css.map  stylelogin.css  stylemember.css
3TeamProject/wwwroot/scss/: style.scss
(+60 files in other folders)
