<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3TeamProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrators\Models\" />
    <Folder Include="Areas\Sightseeings\Data\" />
    <Folder Include="Areas\Sightseeings\Views\" />
    <Folder Include="Areas\Members\Models\" />
    <Folder Include="Areas\Members\Views\" />
    <Folder Include="Areas\SocialActivities\Data\" />
    <Folder Include="Areas\SocialActivities\Models\" />
    <Folder Include="Areas\SocialActivities\Views\" />
    <Folder Include="Areas\Suppliers\Models\" />
    <Folder Include="Areas\Suppliers\Views\" />
  </ItemGroup>

</Project>
